# orleans-sample

./: LICENSE  README.md
src/UrlShortener/: Program.cs  ReadMe.md  Samples.http  UrlShortener.csproj  UrlShortener.sln
src/UrlShortener/Components/: App.razor  _Imports.razor
src/UrlShortener/Components/Layout/: MainLayout.razor
src/UrlShortener/Components/Pages/: Home.razor  Home.razor.cs
src/UrlShortener/Controllers/: ShortUrlController.cs
src/UrlShortener/Models/: IUrlShortenerGrain.cs  StreamItem.cs  UrlDetails.cs  UrlShortenerGrain.cs
src/UrlShortener/Properties/: launchSettings.json
src/UrlShortener/wwwroot/: app.css
